{
  "compilerOptions": {
    "lib": ["ESNext"],
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "."
  },
  "include": ["src"]
}
